<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="25dp"
    android:layout_marginRight="10dp"
    tools:context=".GesEmp">



    <ScrollView
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="352dp"
            android:layout_height="672dp"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="3dp">


            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:autoText="false"
                android:text="GESTOR DE EMPLEADOS"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textColorLink="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Número de Empleado:"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextNUMEMPLEADO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre:"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextNOMEMPLEADO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apellido Materno:"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextAP_P"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apellido Paterno:"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextAP_M"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teléfono:"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextTEL_EMP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Domicilio:"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextDOMEMP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Correo:"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextCORR_EMP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo:"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextTIPO_EMP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="EMPLEADO" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estatus:"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextEST_EMP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="A" />

            <Button
                android:id="@+id/bt_guardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GUARDAR"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_modificar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Modificar" />

            <Button
                android:id="@+id/bt_mostrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MOSTRAR"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>